{
  "name": "dot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.131.2"
  }
}
